

#Tpage {
    display: flex;
    justify-content: left;
    padding-top: 30px;
    padding-left: 30px;
  }
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .responsive-image {
    max-width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 150px;
    mix-blend-mode: multiply;
  }
  
  .grid-container {
  text-align: center;
    justify-content: center;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 50px;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
    grid-template-rows: 1fr 1fr; /* Two equal-height rows */
    gap: 10px; /* Optional: Adds space between the items */
  }
  
  .item1 {
  border: 2px solid green;
  border-radius: 10px;
    grid-row: span 2; /* Spans across two rows */
  }
  
  .grid-item {
    padding: 0px;
    border-radius: 10px;
    border: 2px solid green;
    display: flex; /* Turns the div into a flex container */
    justify-content: center; /* Horizontally centers the text */
    align-items: center;
    background-size: cover;
    background-position: center;
  }
  .responsive-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
  }
  
  
  @media (min-width: 566px) {
      .item1 {
        margin-right: 40px;
      }
    
      .grid-container {
        margin-left: 200px;
        margin-right: 200px;
      }
    }